{
  "name": "api-akame",
  "version": "2.0.0",
  "description": "Nothing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:baileys": "node apibaileysexemplo/index.js",
    "test": "node tests/phone.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/base-api-akame.git"
  },
  "keywords": [
    "simple",
    "loli",
    "rest",
    "api"
  ],
  "author": "equipevip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brenomakerr/akame-base-api"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.1.0",
    "axios": "^0.21.4",
    "bcryptjs": "^3.0.2",
    "canvacord": "^5.1.0",
    "canvas": "^2.7.0",
    "canvas-text-wrapper": "^0.10.2",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^5.3.0",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.17.2",
    "fake-useragent": "^1.0.1",
    "fast-average-color-node": "^1.0.3",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "geoip-lite": "^1.4.10",
    "gifencoder": "^2.0.1",
    "https": "^1.0.0",
    "i18n": "^0.15.1",
    "jimp": "^0.12.1",
    "knights-canvas": "^1.3.7-a",
    "memorystore": "^1.6.6",
    "mime-types": "^3.0.1",
    "modern-rembg": "^0.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.12",
    "node-sass": "^9.0.0",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.12",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "paste.gg": "^1.0.3",
    "puppeteer": "^24.7.1",
    "python-shell": "^5.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.33.3",
    "socks-proxy-agent": "^8.0.5",
    "ssl-express-www": "^3.0.7",
    "undici": "^7.8.0",
    "uuid": "^11.1.0",
    "wwebjs-mongo": "^1.1.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "zrapi": "0.0.6"
  },
  "homepage": "https://github.com/brenomakerr/akame-base-api"
}
